spring.thymeleaf.mode=LEGACYHTML5


zuul.routes.elasticsearch.path=/es/**
zuul.routes.elasticsearch.url=http://localhost:9200
zuul.routes.elasticsearch.sensitiveHeaders=Cookie,Set-Cookie,Authorization